BYTEBOT_AGENT_BASE_URL=http://localhost:9991
BYTEBOT_DESKTOP_VNC_URL=ws://localhost:9990/websockify
BYTEBOT_DESKTOP_WEBRTC_URL=http://localhost:9990
NEXT_PUBLIC_API_URL=http://localhost:9991
NEXT_PUBLIC_AUTH_ENABLED=true
